# jogocapital

jogo.capital/: jogo.capital.sln
jogo.capital/------------.git/: index
jogo.capital/jogo.capital/Client/: App.razor  Program.cs  _Imports.razor  jogo.capital.Client.csproj
jogo.capital/jogo.capital/Client/Pages/: Ajuda.razor  Index.razor  PaginaInicial.razor  Principal.razor  Tabela.razor
jogo.capital/jogo.capital/Client/Pages/4dm1n/: Sorteio.razor
jogo.capital/jogo.capital/Client/Pages/Antigas/: Acessar.razor  CadastreseCelular.razor  CadastreseEmail.razor  Encerrar.razor  FetchData.razor
jogo.capital/jogo.capital/Client/Pages/Apostas/: ApostarBolao.razor  ApostarCentena.razor  ApostarDezena.razor  ApostarGrupo.razor  ApostarMilha.razor  CalendarioJogo.razor  PUResuljogoBicho.razor  PUResultados.razor  PUresulbolao.razor  ResulCalenBolao.razor  ResulData.razor  ResulDataJogo.razor  Resultados.razor
jogo.capital/jogo.capital/Client/Pages/Iniciais/: AcessarComCelular.razor  AcessarComEmail.razor  ContaCriada.razor  CriarConta.razor  CriarContaCelular.razor  CriarContaEmail.razor  Inicial.razor  RecuperarSenhaCelular.razor  VerificarCadastros.razor
jogo.capital/jogo.capital/Client/Pages/Pessoa/: Depositar.razor  PainelUsuario.razor  Perfil.razor  Sacar.razor
jogo.capital/jogo.capital/Client/Properties/: launchSettings.json
jogo.capital/jogo.capital/Client/Providers/: ApiAuthenticationStateProvider.cs
jogo.capital/jogo.capital/Client/Services/: AuthService.cs  IAuthService.cs
jogo.capital/jogo.capital/Client/Shared/: Aguarde.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
jogo.capital/jogo.capital/Client/wwwroot/: index.html  manifest.json
jogo.capital/jogo.capital/Client/wwwroot/css/: mobile.css  style.css
jogo.capital/jogo.capital/Server/: Program.cs  appsettings.json  jogo.capital.Server.csproj
jogo.capital/jogo.capital/Server/Context/: dbCtx.cs
jogo.capital/jogo.capital/Server/Controllers/: ApostasController.cs  UsuariosController.cs  WeatherForecastController.cs
jogo.capital/jogo.capital/Server/Pages/: Error.cshtml  Error.cshtml.cs
jogo.capital/jogo.capital/Server/Properties/: launchSettings.json
jogo.capital/jogo.capital/Server/Services/: IsmsSendPulse.cs  smsSendPulse.cs  smsSendPulseCampanha.cs
jogo.capital/jogo.capital/Shared/: WeatherForecast.cs  jogo.capital.Shared.csproj
jogo.capital/jogo.capital/Shared/Models/: acessarModel.cs  confirmarDepositoModel.cs  enviarDepositoModel.cs  enviarEmailModel.cs  enviarSmsModel.cs  lancarApostaModel.cs  lancarSorteioModel.cs  listarClienteModel.cs  resultModel.cs  usuariosCadastrarseCelularModel.cs  usuariosCadastrarseEmailModel.cs  verApostasModel.cs  verSaldosModel.cs
jogo.capital/jogo.capital/Shared/Tables/: Tbl01.cs  Tbl02.cs  Tbl03.cs  Tbl04.cs  Tbl05.cs  Tbl06.cs  Tbl07.cs  Tbl08.cs
